<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>DESENHOFLIX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=New+Amsterdam&display=swap" rel="stylesheet">
</head>

<body>

    <header>DESENHOFLIX</header>

<section>
    <DIV class="chamada-texto">
        <h1>Teen Titans Go!</h1>
        <p>#jovens titãs</p>
    </DIV>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bRbispAdgLQ?si=5t-ZRS4GsoPPHRy-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<section> class="categoria">
    <h2>Desenhos</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=UzT9jbeA1sM">
            <img src="https://img.youtube.com/vi/UzT9jbeA1sM/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=V4lp70JcFQ4">
            <img src="https://img.youtube.com/vi/V4lp70JcFQ4/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=XAdL7GWJMf4">
            <img src="https://img.youtube.com/vi/XAdL7GWJMf4/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=QH2dMZ2g9JQ">
            <img src="https://img.youtube.com/vi/QH2dMZ2g9JQ/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=p1m2BscOMt4">
            <img src="https://img.youtube.com/vi/p1m2BscOMt4/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=VQcu-97EsPQ">
            <img src="https://img.youtube.com/vi/VQcu-97EsPQ/maxresdefault.jpg">
    </div>
</section>

</body>

</html>