body {
    color: purple;
    background: pink;
    margin: 0px;
    font-family: "DM Serif Text", serif;
}

header{
    border-bottom: solid 2px rgb(255 244 0);
    padding: 20px;
    font-size: 32px;
    color:rgb(255 244 0);
}

section{
    background:rgb(219, 101, 121);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p{
     font-size: 20px;
}
img {
    height: 200px;
}

.categoria-videos{
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
}